# PlayGo

./: PlayGo.sln
PlayGo/: GirisBilgiler.txt  PlayGo.csproj  Program.cs  appsettings.json
PlayGo/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs  RoleController.cs
PlayGo/Areas/Admin/Views/: _ViewImports.cshtml
PlayGo/Controllers/: AccountController.cs  HomeController.cs
PlayGo/Infrastructure/Attributes/: AllowedExtensionsAttribute .cs
PlayGo/Infrastructure/Context/: ApplicationDbContext.cs
PlayGo/Infrastructure/Repositories/Concrete/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
PlayGo/Infrastructure/SeedData/: CategorySeedData.cs  ProductSeedData.cs
PlayGo/Infrastructure/TagHelpers/: RoleTagHelper.cs
PlayGo/Migrations/: 20230521161711_Initial.Designer.cs  20230521161711_Initial.cs  20230524132318_Unitial.Designer.cs  20230524132318_Unitial.cs  ApplicationDbContextModelSnapshot.cs
PlayGo/Models/: ErrorViewModel.cs
PlayGo/Models/Abstract/: BaseEntity.cs
PlayGo/Models/AutoMapper/: Mapping.cs
PlayGo/Models/Concrete/: AppUser.cs  Category.cs  Product.cs
PlayGo/Models/DTO_s/: CategoryListVM.cs  ProductDetailVM.cs  ProductListVM.cs
PlayGo/Models/DTO_s/UserDTO/: LogInDTO.cs  (+2 more)
PlayGo/Properties/: launchSettings.json
PlayGo/Views/: _ViewImports.cshtml
PlayGo/Views/Account/: EditUser.cshtml  LogIn.cshtml  Register.cshtml
PlayGo/Views/Home/: CategoryList.cshtml  ProductDetail.cshtml  ProductList.cshtml
PlayGo/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
(+22 files in other folders)
